@description "teaches a Scala maven project how to test"
@tag "maven"
@tag "scala"
editor BringInScalatest

let scalaVersion = "2.11"
let scalatestVersion = "3.0.1"

let dontRunJunitTests = """   <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
           </plugin>"""
let scalatestBuildPluginContents = """
           <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WhatIsThisTestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                       <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>"""

with Pom p begin
  do addOrReplaceBuildPlugin "org.scalatest" "scalatest-maven-plugin" scalatestBuildPluginContents
  do addOrReplaceBuildPlugin "org.apache.maven.plugins" "maven-surefire-plugin" dontRunJunitTests
  do addOrReplaceDependencyOfVersion "org.scalatest" { "scalatest_" + scalaVersion } scalatestVersion
end
